<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.0.0</Version>
		<Authors>masterzhk</Authors>
		<PackageProjectUrl>https://github.com/masterzhk/Synchronizer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/masterzhk/Synchronizer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Synchronizer 异步调用同步器</PackageTags>
	</PropertyGroup>

</Project>
