<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.0.1</Version>
		<Authors>masterzhk</Authors>
		<PackageProjectUrl>https://github.com/masterzhk/Synchronizer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/masterzhk/Synchronizer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Synchronizer 异步调用同步器</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>用同步的方式调用异步接口</Description>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
